{
  "name": "Velox POS",
  "short_name": "Velox POS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "lang": "es",
  "scope": "/",
  "description": "Sistema POS Offline-First",
  "theme_color": "#0D81CE",
  "icons": [
    {
      "src": "/logo-velox.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo-velox-white.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
