# Variables de Entorno para Netlify
# URLs del backend (failover)

VITE_PRIMARY_API_URL=https://desktop-0kscckj.tail501d29.ts.net
VITE_FALLBACK_API_URL=https://macbook-pro-de-yoel.tail501d29.ts.net/
VITE_TERTIARY_API_URL=https://naughty-clem-veloxpos-ee21de4c.koyeb.app
