PORT=3000
NODE_ENV=development

DATABASE_URL=postgresql://postgres.unycbbictuwzruxshacq:%40bC154356@aws-1-us-east-1.pooler.supabase.com:5432/postgres

JWT_SECRET=tu-secret-key-super-seguro-minimo-32-caracteres-cambiar-en-produccion
JWT_EXPIRES_IN=7d
